sv xpm  \
"C:/Xilinx_Vivado/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog blk_mem_gen_v8_4_9  \
"../../ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  \
"../../../project_15.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../project_15.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../project_15.srcs/sources_1/new/convolution.v" \
"../../../project_15.srcs/sources_1/new/imrx.v" \
"../../../project_15.srcs/sources_1/new/imtx.v" \
"../../../project_15.srcs/sources_1/new/padding.v" \
"../../../project_15.srcs/sources_1/new/topmodule.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
