#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Apr 18 19:06:55 2025
# Process ID         : 13996
# Current directory  : C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.runs/synth_1
# Command line       : vivado.exe -log topmodule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topmodule.tcl
# Log file           : C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.runs/synth_1/topmodule.vds
# Journal file       : C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.runs/synth_1\vivado.jou
# Running On         : KrishKaLappy
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16858 MB
# Swap memory        : 29969 MB
# Total Virtual      : 46827 MB
# Available Virtual  : 19713 MB
#-----------------------------------------------------------
source topmodule.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/utils_1/imports/synth_1/topmodule.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/utils_1/imports/synth_1/topmodule.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top topmodule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14884
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.785 ; gain = 467.441
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'topmodule' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.runs/synth_1/.Xil/Vivado-13996-KrishKaLappy/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.runs/synth_1/.Xil/Vivado-13996-KrishKaLappy/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (14) of port connection 'addra' does not match port width (9) of module 'blk_mem_gen_0' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:24]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.runs/synth_1/.Xil/Vivado-13996-KrishKaLappy/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (0#1) [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.runs/synth_1/.Xil/Vivado-13996-KrishKaLappy/realtime/blk_mem_gen_1_stub.v:6]
WARNING: [Synth 8-689] width (14) of port connection 'addra' does not match port width (11) of module 'blk_mem_gen_1' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:36]
WARNING: [Synth 8-689] width (32) of port connection 'dina' does not match port width (16) of module 'blk_mem_gen_1' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:36]
WARNING: [Synth 8-689] width (32) of port connection 'douta' does not match port width (16) of module 'blk_mem_gen_1' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:36]
INFO: [Synth 8-6157] synthesizing module 'imrx' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/imrx.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/imrx.v:89]
INFO: [Synth 8-6155] done synthesizing module 'imrx' (0#1) [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/imrx.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'dout' does not match port width (8) of module 'imrx' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:51]
WARNING: [Synth 8-689] width (32) of port connection 'din_imrx' does not match port width (8) of module 'imrx' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:55]
INFO: [Synth 8-6157] synthesizing module 'imtx' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/imtx.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/imtx.v:81]
INFO: [Synth 8-6155] done synthesizing module 'imtx' (0#1) [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/imtx.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'din_tx' does not match port width (8) of module 'imtx' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:75]
WARNING: [Synth 8-689] width (32) of port connection 'dout_tx' does not match port width (8) of module 'imtx' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:76]
INFO: [Synth 8-6157] synthesizing module 'MatrixMultiplier' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/Matrix_Multiplier.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MatrixMultiplier' (0#1) [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/Matrix_Multiplier.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'din_bram2' does not match port width (8) of module 'MatrixMultiplier' [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:95]
INFO: [Synth 8-6155] done synthesizing module 'topmodule' (0#1) [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:3]
WARNING: [Synth 8-6014] Unused sequential element inc_bytecounter_reg was removed.  [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/imrx.v:83]
WARNING: [Synth 8-6014] Unused sequential element image_array_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element mult_array_reg was removed. 
WARNING: [Synth 8-7129] Port dout[7] in module imrx is either unconnected or has no load
WARNING: [Synth 8-7129] Port dout[6] in module imrx is either unconnected or has no load
WARNING: [Synth 8-7129] Port dout[5] in module imrx is either unconnected or has no load
WARNING: [Synth 8-7129] Port dout[4] in module imrx is either unconnected or has no load
WARNING: [Synth 8-7129] Port dout[3] in module imrx is either unconnected or has no load
WARNING: [Synth 8-7129] Port dout[2] in module imrx is either unconnected or has no load
WARNING: [Synth 8-7129] Port dout[1] in module imrx is either unconnected or has no load
WARNING: [Synth 8-7129] Port dout[0] in module imrx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1251.977 ; gain = 680.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1251.977 ; gain = 680.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1251.977 ; gain = 680.633
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1251.977 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'original'
Finished Parsing XDC File [c:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'original'
Parsing XDC File [c:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'processed'
Finished Parsing XDC File [c:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'processed'
Parsing XDC File [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/constrs_1/new/contraint_r_t_check.xdc]
Finished Parsing XDC File [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/constrs_1/new/contraint_r_t_check.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/constrs_1/new/contraint_r_t_check.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topmodule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topmodule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1339.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1339.895 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1339.895 ; gain = 768.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1339.895 ; gain = 768.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for original. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for processed. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1339.895 ; gain = 768.551
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'MatrixMultiplier'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE6 |                             0000 |                             0000
                 iSTATE5 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                  iSTATE |                             0011 |                             0011
                 iSTATE0 |                             0100 |                             0100
                iSTATE11 |                             0101 |                             0101
                iSTATE10 |                             0110 |                             0110
                 iSTATE8 |                             0111 |                             0111
                 iSTATE9 |                             1000 |                             1000
                 iSTATE7 |                             1001 |                             1001
                 iSTATE4 |                             1010 |                             1010
                 iSTATE3 |                             1011 |                             1011
                 iSTATE2 |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'MatrixMultiplier'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1339.895 ; gain = 768.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               18 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               14 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 24    
+---Muxes : 
	  13 Input   32 Bit        Muxes := 1     
	  13 Input   18 Bit        Muxes := 2     
	  13 Input   16 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 5     
	   2 Input   10 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	  13 Input    3 Bit        Muxes := 1     
	  13 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 35    
	   4 Input    1 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP product2, operation Mode is: C+A*(B:0x144).
DSP Report: operator product2 is absorbed into DSP product2.
DSP Report: operator product3 is absorbed into DSP product2.
DSP Report: Generating DSP product0, operation Mode is: A*B.
DSP Report: operator product0 is absorbed into DSP product0.
WARNING: [Synth 8-3936] Found unconnected internal register 'addr_top_reg' and it is trimmed from '14' to '9' bits. [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:24]
WARNING: [Synth 8-3936] Found unconnected internal register 'addr_processed_reg' and it is trimmed from '14' to '11' bits. [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'dout_imtx_reg' and it is trimmed from '16' to '8' bits. [C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.srcs/sources_1/new/top_module.v:76]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 2743.992 ; gain = 2172.648
---------------------------------------------------------------------------------
 Sort Area is  product0_2 : 0 0 : 901 901 : Used 1 time 0
 Sort Area is  product2_0 : 0 0 : 272 272 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-----------------+------------+---------------+----------------+
|Module Name      | RTL Object | Depth x Width | Implemented As | 
+-----------------+------------+---------------+----------------+
|MatrixMultiplier | H_matrix   | 131072x9      | LUT            | 
|MatrixMultiplier | p_0_out    | 131072x9      | LUT            | 
+-----------------+------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-----------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MatrixMultiplier | C+A*(B:0x144) | 16     | 9      | 16     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|MatrixMultiplier | A*B           | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:51 ; elapsed = 00:01:54 . Memory (MB): peak = 2743.992 ; gain = 2172.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:52 ; elapsed = 00:01:54 . Memory (MB): peak = 2743.992 ; gain = 2172.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:54 ; elapsed = 00:01:57 . Memory (MB): peak = 2743.992 ; gain = 2172.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:58 ; elapsed = 00:02:01 . Memory (MB): peak = 2743.992 ; gain = 2172.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:58 ; elapsed = 00:02:01 . Memory (MB): peak = 2743.992 ; gain = 2172.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:59 ; elapsed = 00:02:01 . Memory (MB): peak = 2743.992 ; gain = 2172.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:59 ; elapsed = 00:02:01 . Memory (MB): peak = 2743.992 ; gain = 2172.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:00 ; elapsed = 00:02:02 . Memory (MB): peak = 2743.992 ; gain = 2172.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:00 ; elapsed = 00:02:02 . Memory (MB): peak = 2743.992 ; gain = 2172.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MatrixMultiplier | C+A*B       | 16     | 9      | 16     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|MatrixMultiplier | (A*B)'      | 8      | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |blk_mem_gen_1 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     2|
|3     |BUFG        |     1|
|4     |CARRY4      |    38|
|5     |DSP48E1     |     2|
|7     |LUT1        |     8|
|8     |LUT2        |   224|
|9     |LUT3        |   635|
|10    |LUT4        |   891|
|11    |LUT5        |  2331|
|12    |LUT6        | 10193|
|13    |MUXF7       |  2360|
|14    |MUXF8       |   230|
|15    |FDCE        |   112|
|16    |FDRE        |   154|
|17    |FDSE        |     1|
|18    |IBUF        |     5|
|19    |OBUF        |    11|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:00 ; elapsed = 00:02:02 . Memory (MB): peak = 2743.992 ; gain = 2172.648
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:51 ; elapsed = 00:02:01 . Memory (MB): peak = 2743.992 ; gain = 2084.730
Synthesis Optimization Complete : Time (s): cpu = 00:02:00 ; elapsed = 00:02:02 . Memory (MB): peak = 2743.992 ; gain = 2172.648
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 2743.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2630 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'topmodule' is not ideal for floorplanning, since the cellview 'MatrixMultiplier' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2743.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bfaf8e91
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:06 ; elapsed = 00:02:10 . Memory (MB): peak = 2743.992 ; gain = 2363.973
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2743.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/krish/Downloads/Digital Projects/Digital_project_12/project_2/project_2.runs/synth_1/topmodule.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file topmodule_utilization_synth.rpt -pb topmodule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 18 19:09:11 2025...
